<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>EndevLibsLogo.ico</ApplicationIcon>
    <PackageId>Endev.RampSQL.Extensions.IO</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.6</Version>
    <Authors>Tobias Hattinger</Authors>
    <Company>Endev</Company>
    <Product>RampSQL</Product>
    <Description>RampSQL extension for automatically saving and loading models from and to the database</Description>
    <Copyright>2022 Tobias Hattinger</Copyright>
    <PackageProjectUrl>https://endev.at/p/rampsql</PackageProjectUrl>
    <PackageIcon>EndevLibsLogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/TobiHatti/RampSQL.Extensions</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>SQL, Wrapper, Utilities, Modelbinder, Querybuilder, Search engine</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.6</AssemblyVersion>
    <FileVersion>1.0.6</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Updated Loaders for referenceBinds, multi-table loads now possible</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EndevLibsLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\EndevLibsLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Endev.RampSQL" Version="1.0.18" />
    <PackageReference Include="Endev.RampSQL.Extensions.WrapSQLConnector" Version="1.0.6" />
  </ItemGroup>

</Project>
